html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
body {
    font-family: sans-serif;
    letter-spacing: 0.03em;
    line-height: 1.6;

}
title {
    text-align: center;
    font-size: 40px;
    color: #6a6a6a;
    margin-top: 100px;
    font-weight: 100;
}

.contenedor  {
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.contenedor .card {
    width: 230px;
    height: 80%;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}
.contenedor .card:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);

}

.remove-bg {
    filter: brightness(1.1);
    mix-blend-mode: multiply;
}
.container {
    margin-top: 150px;
    position:fixed;
    width: 100%;
}
main {
    margin: 30px;
    padding: auto;
    min-height: 80%;
}

section {
    width: 95%;
}

footer
{
    padding: 10px;
    text-align:center;
    width:100%;
    height:30px;
    background-color:rgb(73, 70, 70);
}

.navegador ul li {
    list-style-type: none;
}
